[base]
deps =
    pytest
build_docs =
    make -C doc clean
    make -C doc html SPHINXOPTS=-Wv
allowlist_externals =
    make
black_version = 22.0
paths_to_lint =
    ci/check-regressions.py \
    mkdocs2sphinx \
    setup.py \
    sphinx_bluebrain_theme \
    tests \
    translate_templates.py

[tox]
minversion = 3.20
ignore_basepython_conflict = true
envlist =
    lint
    docs
    check-packaging
    py{38,39,310,311}

[testenv]
# we skip the install initially so as to build an up-to-date version
skip_install = true
deps =
    {[base]deps}
setenv =
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8
# ensure the package is up-to-date
commands_pre =
    python {toxinidir}/translate_templates.py
    pip install {toxinidir}
commands =
    pytest tests
    {[base]build_docs}
    python ci/check-regressions.py
allowlist_externals =
    {[base]allowlist_externals}

[testenv:lint]
deps =
    {[base]deps}
    pycodestyle
    pydocstyle
    pylint
    black~={[base]black_version}
    sphinx
commands =
    pycodestyle {[base]paths_to_lint}
    pydocstyle {[base]paths_to_lint}
    pylint {[base]paths_to_lint} doc/source/conf.py
    black . --check -v

[testenv:coverage]
deps =
    {[base]deps}
    coverage
commands =
    coverage run --source sphinx_bluebrain_theme,mkdocs2sphinx -m pytest tests/
    coverage report --show-missing
    coverage xml
    coverage html

[testenv:docs]
commands =
    {[base]build_docs}

[testenv:check-packaging]
deps =
    twine
commands =
    python setup.py sdist -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:format]
deps =
    black~={[base]black_version}
commands = black . -v

[gh-actions]
python =
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311, lint, docs, check-packaging
