[base]
name = sphinx_bluebrain_theme
testdeps =
    mock
    nose

[tox]
minversion = 3.1
ignore_basepython_conflict = true
envlist =
    check-version
    lint
    py{27,36}

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
basepython = python3.6
deps =
    {[base]testdeps}
setenv =
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8
commands =
    nosetests tests
    make -C doc clean
    make -C doc html SPHINXOPTS="-v"
    git --no-pager diff --no-index -- tests/data/regression_{envname}.html doc/build/html/regression.html
whitelist_externals =
    git
    make

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
deps =
    pycodestyle
    pydocstyle
    pylint
    black
commands =
    pycodestyle sphinx_bluebrain_theme
    pydocstyle sphinx_bluebrain_theme
    pylint sphinx_bluebrain_theme
    pycodestyle mkdocs2sphinx
    pydocstyle mkdocs2sphinx
    pylint mkdocs2sphinx
    pycodestyle translate_templates.py
    pydocstyle translate_templates.py
    pylint translate_templates.py
    pycodestyle setup.py
    pydocstyle setup.py
    pylint setup.py
    pycodestyle tests
    pydocstyle tests
    pylint tests
    black . --check

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source sphinx_bluebrain_theme,mkdocs2sphinx {envbindir}/nosetests tests
    coverage report --show-missing
    coverage xml
    coverage html

[testenv:docs]
changedir = doc
commands =
    make clean
    make html SPHINXOPTS="-v"

[testenv:black]
deps = black
commands = black .

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
# E203: whitespace before ':'
# E265: block comment should start with '# '
[pycodestyle]
ignore = E731,W503,W504,E203,E265
max-line-length = 100
