[base]
deps =
    pytest
build_docs =
    make -C doc clean
    make -C doc html SPHINXOPTS=-Wv
allowlist_externals =
    make
black_version = 22.0

[tox]
minversion = 3.20
ignore_basepython_conflict = true
envlist =
    lint
    docs
    check-packaging
    py{38,39,310}

[testenv]
basepython = python3.8
# we skip the install initially so as to build an up-to-date version
skip_install = true
deps =
    {[base]deps}
setenv =
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8
# ensure the package is up-to-date
commands_pre =
    python {toxinidir}/translate_templates.py
    pip install {toxinidir}
commands =
    pytest tests
    {[base]build_docs}
    git --no-pager diff --no-index -- tests/data/regression.html doc/build/html/regression.html
allowlist_externals =
    git
    make

[testenv:lint]
deps =
    {[base]deps}
    pycodestyle
    pydocstyle
    pylint
    black~={[base]black_version}
    sphinx
commands =
    pycodestyle sphinx_bluebrain_theme
    pydocstyle sphinx_bluebrain_theme
    pylint sphinx_bluebrain_theme
    pycodestyle mkdocs2sphinx
    pydocstyle mkdocs2sphinx
    pylint mkdocs2sphinx
    pycodestyle translate_templates.py
    pydocstyle translate_templates.py
    pylint translate_templates.py
    pycodestyle setup.py
    pydocstyle setup.py
    pylint setup.py
    pycodestyle tests
    pydocstyle tests
    pylint tests
    pylint doc/source/conf.py
    black . --check -v

[testenv:coverage]
deps =
    {[base]deps}
    coverage
commands =
    coverage run --source sphinx_bluebrain_theme,mkdocs2sphinx -m pytest tests/
    coverage report --show-missing
    coverage xml
    coverage html

[testenv:docs]
commands =
    {[base]build_docs}

[testenv:check-packaging]
deps =
    twine
commands =
    python setup.py sdist -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:format]
deps =
    black~={[base]black_version}
commands = black . -v

[gh-actions]
python =
  3.8: py38, lint, docs, check-packaging
  3.9: py39
  3.10: py310
