[theme]
inherit = basic
html5_doctype = true
stylesheet = stylesheets/theme.css
pygments_style = none
sidebars =

[options]
site_author =
site_description =

palette_primary = blue
palette_accent = blue

language_direction = ltr

logo = images/epfl-logo-new.svg
logo_icon =
logo_url = https://www.epfl.ch/

repo_url =
repo_path =
repo_name =
repo_icon =

feature_tabs =

use_google_fonts =
font_text =
font_code =

font_header =

title_prefix = Blue Brain

social_title = Follow the Blue Brain
social =
    linkedin-square, https://www.linkedin.com/showcase/blue-brain-project/
    twitter-square, https://twitter.com/bluebrainpjt?lang=en

manifest =

company = Blue Brain Project
address =
    EPFL/Campus Biotech
    Chemin des Mines 9,
    CH-1202 Geneva
    Switzerland

legal =

use_original_style =

metadata_file =
metadata_distribution =
metadata_overrides =
